{
    "scripts": {
        "test": "jest --coverage"
    },
    "devDependencies": {
        "jasmine": "^3.6.3",
        "jest": "^26.6.0"
    },
    "dependencies": {
        "github": "^14.0.0",
        "javascript": "^1.0.0"
    }
}
